scalar Time
scalar UUID
scalar Int64

type Post {
  id: Int64!
  authorID: UUID!
  title: String!
  text: String!
  commentsEnabled: Boolean!
  # comments
}

type Comment {
  id: Int64!
  authorID: UUID!
  postID: Int64!
  parentID: Int64
  text: String!
  createDate: Time!
  # replies
}

type Query {
  posts: [Post!]!
  post (postID: Int64!): Post
}

input PostInput {
  authorID: UUID!
  title: String!
  text: String!
  commentsEnabled: Boolean!
}

input CommentInput {
  authorID: UUID!
  postID: Int64!
  parentID: Int64
  text: String!
}

type Mutation {
  addPost(newPost: PostInput!): Post!
  addComment(newComment: CommentInput!): Comment!
  updateCommentsEnabled(postId: Int64!, authorID: UUID!, newCommentsEnabled: Boolean!): Post!
}

type Subscription {
  commentAdded(postID: Int64!): Comment!
}
