scalar Time
scalar UUID
scalar Int64

type Post {
  id: Int64!
  authorID: UUID!
  title: String!
  text: String!
  commentsEnabled: Boolean!
  commentsConnection (first: Int, after: String): CommentConnection!
}

type CommentConnection {
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
}

type CommentEdge {
  node: Comment!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}

type Comment {
  id: Int64!
  authorID: UUID!
  postID: Int64!
  parentID: Int64
  text: String!
  createDate: Time!
  repliesConnection (first: Int, after: String): CommentConnection!
}

type Query {
  posts: [Post!]!
  post (postID: Int64!): Post
}

input PostInput {
  authorID: UUID!
  title: String!
  text: String!
  commentsEnabled: Boolean!
}

input CommentInput {
  authorID: UUID!
  postID: Int64!
  parentID: Int64
  text: String!
}

type Mutation {
  addPost(newPost: PostInput!): Post!
  addComment(newComment: CommentInput!): Comment!
  updateCommentsEnabled(postId: Int64!, authorID: UUID!, newCommentsEnabled: Boolean!): Post!
}

type Subscription {
  commentAdded(postID: Int64!): Comment!
}
